##################################################
# Array secret template for IBM Block CSI Driver
# All the VALUE fields must be set.
##################################################

kind: Secret
apiVersion: v1
metadata:
  name: <VALUE-1>
  namespace: kube-system
type: Opaque
stringData:
  management_address: <VALUE-2,VALUE-3> # Array managment addresses
  username: <VALUE-4>                   # Array username.
data:
  password: <VALUE-5 base64>            # Array password.
